IncidentesApp.GUI/Views/ProcesarIncidenteView.xaml

<Window x:Class="IncidentesApp.GUI.Views.ProcesarIncidenteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentesApp.GUI.Views"
        mc:Ignorable="d"
        Height="450" MinWidth="300" Width="300" Background="#3C3F41"
        Title="ProcesarIncidenteView"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        x:Name="ProcesarIncidenteWindow">

    <Window.Resources>
        <ResourceDictionary>

            <!--Estilo para los TextBlock-->
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TexBlockLoadingStyle">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={ RelativeSource AncestorType=DockPanel}, Path=Children[0].Children[1].Visibility}" Value="Collapsed">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Incidente" HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="0 0 0 20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>


            <DockPanel Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Content="Estación de control:" Foreground="Orange"/>
                    <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"
                            Height="15" Width="15"
                            Visibility="{Binding CargandoEstacionVisibility}"/>
                </StackPanel>
                <TextBlock Margin="5 0 0 0" Text="{Binding Incidente.CentroAtencion.Nombre}" Foreground="OrangeRed" Style="{StaticResource TexBlockLoadingStyle}"/>

            </DockPanel>

            <!--Distancia-->
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Distancia:" Foreground="Orange"/>
                    <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"
                            Height="15" Width="15"
                            Visibility="{Binding CargandoDistanciaVisibility}"/>
                </StackPanel>
                <TextBlock Margin="5 0 0 0" Text="{Binding Incidente.DistanciaKM}" Foreground="OrangeRed" Style="{StaticResource TexBlockLoadingStyle}"/>

            </DockPanel>

            <!--Dirección cardinal-->
            <DockPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Dirección cardinal:" Foreground="Orange" />
                    <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"
                            Height="15" Width="15"
                            Visibility="{Binding CargandoDireccionCardinalVisibility}"/>
                </StackPanel>
                <TextBlock Margin="5 0 0 0" Text="{Binding Incidente.DireccionCardinal}" Foreground="OrangeRed" Style="{StaticResource TexBlockLoadingStyle}"/>

            </DockPanel>

            <!--Tiempo estimado de recorrido-->
            <DockPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Tiempo estimado del recorrido:" Foreground="Orange"/>
                    <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"
                            Height="15" Width="15"
                            Visibility="{Binding CargandoTEVisibility}"/>
                </StackPanel>
                <TextBlock Margin="5 0 0 0" Text="{Binding Incidente.TiempoEstimadoMinutos, StringFormat='{}{0:#,#.00 Min}'}" Foreground="OrangeRed" Style="{StaticResource TexBlockLoadingStyle}"/>
            </DockPanel>

            <!--Hora estimada de llegada-->
            <DockPanel Grid.Row="4">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Hora estimada de llegada:" Foreground="Orange"/>
                    <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"
                            Height="15" Width="15"
                            Visibility="{Binding CargandoHEVisibility}"/>
                </StackPanel>
                <TextBlock Margin="5 0 0 0" Text="{Binding Incidente.HoraEstimadaLlegada, StringFormat='{}{0:HH:mm}'}" Foreground="OrangeRed" Style="{StaticResource TexBlockLoadingStyle}"/>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Guardar" Command="{Binding GuardarCommand}" CommandParameter="{Binding ElementName=ProcesarIncidenteWindow}"/>
                <Button Content="Cancelar" Margin="10 0 0 0" Command="{Binding CancelarCommand}" CommandParameter="{Binding ElementName=ProcesarIncidenteWindow}"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
