IncidentesApp.GUI/Views/ReportarIncidenteView.xaml

<UserControl x:Class="IncidentesApp.GUI.Views.ReportarIncidenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncidentesApp.GUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Gray">


    <UserControl.Resources>
        <CollectionViewSource x:Key="vmCatalogoTipoAsistencia" Source="{Binding CatalogoTipoAsistencia}" />

    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Catálogo de Tipo de Asistencia-->
        <StackPanel Margin="0 5 0 0">
            <Label FontSize="13"  Foreground="White" Margin="0 0 0 5">Tipo de asistencia</Label>
            <ListView ItemsSource="{Binding Source={StaticResource vmCatalogoTipoAsistencia}}" SelectionMode="Single" Height="70"
                      SelectedItem="{Binding TipoAsistenciaSeleccionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Orange" Width="90" Margin="5 0 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon Kind="{Binding Icono}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="25" Height="25"/>
                            <Label Grid.Row="1" Content="{Binding Nombre}" HorizontalContentAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </StackPanel>



        <!--Detalles de la incidencia-->
        <GroupBox Header="Detalles" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <StackPanel MinWidth="100">
                        <Label Foreground="White" Content="Longitud"/>
                        <TextBox Text="{Binding Incidente.Longitud}"/>
                    </StackPanel>

                    <StackPanel Margin="30 0 0 0" MinWidth="100">
                        <Label Foreground="White" Content="Latitud"/>
                        <TextBox Text="{Binding Incidente.Latitud}"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                    <Label Foreground="White" Content="Lugar de los hechos"/>
                    <TextBox MinWidth="150" Text="{Binding Incidente.Lugar}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                    <Label Foreground="White" Content="Descripción"/>
                    <TextBox MinWidth="300" TextWrapping="Wrap" Text="{Binding Incidente.Descripcion}"/>
                </StackPanel>

            </Grid>

        </GroupBox>

        
        <!--Botón enviar-->
        <Button Grid.Row="2" HorizontalAlignment="Right" Command="{Binding EnviarCommand}">Enviar</Button>
        

    </Grid>
</UserControl>
