App/Views/MainWindowView.xaml

<Window x:Class="IncidentesApp.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentesApp.GUI.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550" Width="950">
    <DockPanel>
        <Border Background="#3C3F41">
            <StackPanel DockPanel.Dock="Left" Margin="5 25 5 5" Width="200">
                <Button Command="{Binding NavigateCommand}" CommandParameter="ReportarIncidenteView" Margin="5"  HorizontalContentAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardAlert" Width="30" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Stretch">Reportar incidente</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateCommand}" CommandParameter="ConsultarIncidentesView" Margin="5"  HorizontalContentAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearch" Width="30" VerticalAlignment="Center" Height="18" />
                        <TextBlock HorizontalAlignment="Stretch">Consultar incidentes</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Background="#4E5254">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" 
                        Margin="5"
                        />
        </Border>
    </DockPanel>
</Window>
